# GameState

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamestate/: MainActivity.kt
app/src/main/java/com/example/gamestate/ui/: AddGameActivity.kt  CreateTopicActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordActivity2.kt  ForumActivity.kt  GameActivity.kt  HomeActivity.kt  Home_Activity.kt  LibraryActivity.kt  MainActivity.kt  MapActivity.kt  NotificationActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TopicActivity.kt
app/src/main/java/com/example/gamestate/ui/data/: Comment.kt  CustomAdapter.kt  FirebaseMessagingService.kt  FragmentTopic.kt  PostService.kt  RetroFitService.kt  ReviewsGameFragment.kt  ReviewsLibraryFragment.kt  TopicDC.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/gamestate/ui/data/Forum/: RecViewForumAdapter.kt  RecViewHolderForumAdapter.kt  SpinnerForumAdapter.kt
app/src/main/java/com/example/gamestate/ui/data/Game/: RecViewGameAdapter.kt  RecViewHolderGameAdapter.kt  RecViewReviewsGameAdapter.kt  RecViewReviewsGameHolderAdapter.kt
app/src/main/java/com/example/gamestate/ui/data/Home/: RecViewHolderHomeAdapter.kt  RecViewHomeAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/example/gamestate/ui/data/Notification/: RecViewHolderNotificationAdapter.kt  RecViewNotificationAdapter.kt
app/src/main/java/com/example/gamestate/ui/data/Profile/: RecViewHolderProfileReviewsAdapter.kt  RecViewHolderProfileTopicsAdapter.kt  RecViewHolderProfileWishlistAdapter.kt  RecViewProfileReviewsAdapter.kt  RecViewProfileTopicsAdapter.kt  (+1 more)
app/src/main/res/drawable/: background_white_corners.xml  baseline_add_comment_24.xml  baseline_heart_24.xml  border_linearlayout.xml  edit_background.xml  edit_background_filter_spinner.xml  edit_background_games.xml  edit_background_login.xml  help.xml  layout_bg.xml  layout_bg_ratingbar.xml  libraryratingbase.xml  profile_image_circle.xml  search_reduced.xml  strokegamestatus.xml
app/src/main/res/layout/: activity_add_game.xml  activity_create_topic.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_forum.xml  activity_game.xml  activity_home.xml  activity_library.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_topic.xml  add_game.xml  custom_layout_spinner.xml  fragment_comments.xml  fragment_reviews_game.xml  fragment_reviews_library.xml  fragment_topic.xml  layout_rv_forum.xml  layout_rv_game.xml  layout_rv_home.xml  layout_rv_library.xml  layout_rv_library_reviews.xml  layout_rv_notification.xml  layout_rv_profile.xml  layout_rv_profile_topics.xml  layout_rv_profile_wishlist.xml  layout_rv_reviews_game.xml  layout_rv_reviews_library.xml  layout_rv_topic.xml  layout_spinner_forum.xml  layout_spinner_settings.xml
app/src/main/res/menu/: popupsettings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/gamestate/: ExampleUnitTest.kt
(+3 files in other folders)
