<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameActivity">

    <LinearLayout
        android:id="@+id/homePage_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_linearlayout"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homePage_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/baseline_account_circle_24"></ImageView>

        <TextView
            android:id="@+id/homePage_user_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:text="user"
            android:textColor="@color/black"></TextView>

        <Spinner
            android:id="@+id/home_header_spinner"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@null"
            android:textSize="14sp"></Spinner>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/homePage_footer_rl"
        app:layout_constraintTop_toBottomOf="@id/homePage_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/game_selectedGame"
                    android:layout_width="140dp"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/edit_background_games" />

                    <ImageView
                        android:id="@+id/selectedGame_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gameInfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gameName_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gameCompany_iv"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/gameCompany_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat"
                        android:maxLength="20"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/gameReleaseDate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/gamePage_ratingBar"
                    style="@android:style/Widget.Holo.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="10"
                    android:progressTint="#FFD700"
                    android:rating="7.3"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:secondaryProgressTint="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Game Bio"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gameBio_tv"
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_background"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:scrollbars="vertical"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/review_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/edit_background_login"
                        android:fontFamily="@font/montserrat"
                        android:text="Review game"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/forum_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background_login"
                        android:fontFamily="@font/montserrat"
                        android:text="Forum"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/wishlist_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_background_login"
                    android:fontFamily="@font/montserrat"
                    android:text="ADD GAME TO WISHLIST"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Where to play:"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/game_platforms_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/allgamereviewstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Reviews"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/review1"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagereviews1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_account_circle_24"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/reviews1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/elipse_point"
                        android:layout_width="wrap_content"
                        android:layout_height="20px"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat"
                        android:src="@drawable/ellipse"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat"
                        android:src="@drawable/star1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/ratingreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/review2"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagereviews2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_account_circle_24"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/reviews2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/elipse_point2"
                        android:layout_width="wrap_content"
                        android:layout_height="20px"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat"
                        android:src="@drawable/ellipse"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat"
                        android:src="@drawable/star1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/ratingreview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/homePage_footer_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/navbar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/homePage_footer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/navbar"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="90dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/homePage_library"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blanc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/library" />

                <TextView
                    android:id="@+id/home_library_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_library"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="LIBRARY"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/homePage_notifications"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blanc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notifications" />

                <TextView
                    android:id="@+id/homePage_notifications_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homePage_notifications"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="NOTIFICATIONS"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/home_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@color/blanc"
        android:scaleType="fitCenter"
        android:src="@drawable/house"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>