<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LibraryActivity">

    <LinearLayout
        android:id="@+id/library_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/library_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/library_user_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:text="user"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/library_header_spinner"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@null"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/library_popular_games_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Subscribed Games"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_header" />

    <LinearLayout
        android:id="@+id/library_linearlayout_popular_games_images"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_popular_games_text">

        <RelativeLayout
            android:id="@+id/library_relativelayout_popular_games_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/library_popular_games_text">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/edit_background_games" />

            <ImageView
                android:id="@+id/first_game"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="6.5dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/library_relativelayout_popular_games_images2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/library_popular_games_text">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:background="@drawable/edit_background_games" />

            <ImageView
                android:id="@+id/second_game"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="6.5dp"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/library_relativelayout_popular_games_images3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/library_popular_games_text">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_background_games" />

            <ImageView
                android:id="@+id/thirdgame"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8.5dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/library_linearlayout_popular_games_images2"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_linearlayout_popular_games_images">

        <RelativeLayout
            android:id="@+id/library_relativelayout_popular_games_images4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/library_popular_games_text">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/edit_background_games" />

            <ImageView
                android:id="@+id/fourth_game"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="6.5dp"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/library_relativelayout_popular_games_images5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/library_popular_games_text">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:background="@drawable/edit_background_games" />

            <ImageView
                android:id="@+id/fifth_game"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="6.5dp"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/library_relativelayout_popular_games_images6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/library_popular_games_text">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_background_games" />

            <ImageView
                android:id="@+id/sixth_game"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8.5dp" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/library_reviews_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Reviews"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_linearlayout_popular_games_images2" />

    <ImageView
        android:id="@+id/library_reviews_image1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/fifthgame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_reviews_title" />

    <TextView
        android:id="@+id/library_reviews_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/montserrat"
        android:text="Este jogo irrita-me profundamente!!"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_reviews_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_reviews_image1" />

    <ImageView
        android:id="@+id/library_reviews_image2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/secondgame"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_reviews_image1" />

    <TextView
        android:id="@+id/library_reviews_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/montserrat"
        android:text="Review sobre o TLOU2 (sem spoiler)"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_reviews_image1" />

    <TextView
        android:id="@+id/library_topics_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Topics"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_reviews_image2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_topics_title" />

    <RelativeLayout
        android:id="@+id/library_navbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/navbar"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/library_library"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="5dp"
            android:background="@color/blanc"
            android:scaleType="fitCenter"
            android:src="@drawable/library" />

        <TextView
            android:id="@+id/library_navbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/library_library"
            android:layout_marginHorizontal="61dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"
            android:text="LIBRARY"
            android:textColor="#000000"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/library_notifications"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="5dp"
            android:background="@color/blanc"
            android:scaleType="fitCenter"
            android:src="@drawable/notifications" />

        <TextView
            android:id="@+id/library_notifications_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/library_notifications"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="43dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"
            android:text="NOTIFICATIONS"
            android:textColor="#000000"
            android:textSize="10sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/library_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@color/blanc"
        android:scaleType="fitCenter"
        android:src="@drawable/house"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>