<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/borderlinearlayout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/linearlayoutsettings"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageuser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/baseline_account_circle_24" />
        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="User"
            android:textColor="#000000" />
        <Spinner
            android:id="@+id/editsettingsspinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_background"
            android:textSize="14sp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>