<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddGameActivity">

    <LinearLayout
        android:id="@+id/addgame_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/addgame_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_linearlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/home_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/home_user_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:text="user"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/home_header_spinner"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@null"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/addgame_gameImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addgame_header">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_background_games" />

            <ImageView
                android:id="@+id/gameImage"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/secondgame" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addgame_gameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addgame_gameImage"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6.5dp"
                android:text="GameName"
                android:textStyle="bold"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/addgame_gameCompanyDate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/addgame_gameCompanyImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addgame_gameName"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/gameCompanyImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:src="@drawable/baseline_account_circle_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addgame_gameCompany"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addgame_gameName"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/gameCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="6.5dp"
                    android:text="GameCompany" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addgame_gameSeparator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addgame_gameName"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/gameSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="6.5dp"
                    android:text="|" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addgame_gameDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addgame_gameName"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/gameDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="6.5dp"
                    android:text="DD/MM/YYYY" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/addgame_rating"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@+id/addgame_gameCompanyDate_layout"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating (1-10)"
                android:textStyle="bold" />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="10"
                android:rating="5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:secondaryProgressTint="@android:color/transparent"
                android:progressTint="#FFD700"
                android:isIndicator="false"
                android:scaleX=".9"
                android:scaleY=".9"
                android:stepSize="0.5"
                android:background="@drawable/layout_bg"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addgame_reviewTitle"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@+id/addgame_rating"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/reviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title (optional)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reviewTitle_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Title"
                android:background="@drawable/layout_bg"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addgame_reviewText"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@+id/addgame_rating"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/reviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review (optional)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reviewText_et"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Write a review..."
                android:background="@drawable/layout_bg"
                android:gravity="top"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addgame_gameStatus"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@+id/addgame_rating"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/gameStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select one based on your game status:"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp" >
                    <ImageButton
                        android:id="@+id/gameStatus_finish_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/accept"
                        android:scaleType="fitCenter"
                        android:alpha="0.5"
                        android:backgroundTint="#00FF00">
                    </ImageButton>
                </LinearLayout>


                <TextView
                    android:id="@+id/gameStatus_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:text="I've finished/beaten the game!" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp" >
                    <ImageButton
                        android:id="@+id/gameStatus_stillPlaying_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/playbutton"
                        android:scaleType="fitCenter"
                        android:alpha="0.5"
                        android:backgroundTint="#FFFF00">
                    </ImageButton>
                </LinearLayout>

                <TextView
                    android:id="@+id/gameStatus_stillPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:text="I'm still playing." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp" >
                    <ImageButton
                        android:id="@+id/gameStatus_paused_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/pause"
                        android:scaleType="fitCenter"
                        android:alpha="0.5"
                        android:backgroundTint="#FFA500">
                    </ImageButton>
                </LinearLayout>

                <TextView
                    android:id="@+id/gameStatus_paused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:text="I paused for now." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="140dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp" >
                    <ImageButton
                        android:id="@+id/gameStatus_stopped_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/stop"
                        android:scaleType="fitCenter"
                        android:alpha="0.5"
                        android:backgroundTint="#FF0000">
                    </ImageButton>
                </LinearLayout>

                <TextView
                    android:id="@+id/gameStatus_stopped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:text="I quit!" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addgame_makeReview_button"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/addgame_rating"
            android:layout_marginTop="25dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@drawable/edit_background_login"
                android:fontFamily="@font/montserrat"
                android:layout_centerInParent="true"
                android:text="Make review"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/home_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@color/blanc"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/house"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/home_footer"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/navbar"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="0dp">

                <ImageButton
                    android:id="@+id/home_library"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blanc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/library" />

                <TextView
                    android:id="@+id/home_library_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_library"
                    android:layout_marginHorizontal="61dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="LIBRARY"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/home_notifications"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blanc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notifications" />

                <TextView
                    android:id="@+id/home_notifications_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_notifications"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="43dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="NOTIFICATIONS"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </RelativeLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>