<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_linearlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/home_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/home_user_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:text="user"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/home_header_spinner"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@null"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_linearlayout_popular_games_images"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/home_relativelayout_popular_games_images2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/edit_background_games" />

                <ImageView
                    android:id="@+id/gameimg"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="6.5dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/game_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/home_linearlayout_gameinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/game_infoimage"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/game_infotext"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:maxLength="15"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/montserrat"
                android:text="|"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/game_infotext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_linearlayout_gamerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/game_rateimage1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:src="@drawable/star1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/game_rateimage2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:src="@drawable/star1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/game_rateimage3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:src="@drawable/star1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/game_rateimage4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:src="@drawable/star1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/game_rateimage5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:src="@drawable/star1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/game_rateimage6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:src="@drawable/star1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/game_rateimage7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:src="@drawable/star1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/game_rateimage8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:src="@drawable/star1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/game_rateimage9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:src="@drawable/star1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/game_rateimage10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:src="@drawable/star1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/gamesbio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Game Bio"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/gamebio_textview"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_background"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/home_linearlayout_gamebio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/review_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background_login"
                android:fontFamily="@font/montserrat"
                android:layout_marginRight="15dp"
                android:layout_weight="1.7"
                android:text="Review game"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forum_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background_login"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"
                android:text="Forum"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addgamewish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_background_login"
            android:fontFamily="@font/montserrat"
            android:text="ADD GAME TO WISHLIST"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/wheretoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Where to play"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/home_linearlayout_wheretoplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">
            <ImageView
                android:id="@+id/imageplatform1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/playstation"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/platform1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="PlayStation 4"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_linearlayout_wheretoplay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">
            <ImageView
                android:id="@+id/imageplatform2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/playstation"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/platform2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="PlayStation 5"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/reviewstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Reviews"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <LinearLayout
            android:id="@+id/home_linearlayout_reviews1"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="14dp">
            <ImageView
                android:id="@+id/imagereviews1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/kazzio"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/reviews1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Melhor jogo de sempre"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/elipse_point"
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ellipse"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center_vertical"
                android:src="@drawable/star1"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textreview"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="9"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_linearlayout_reviews2"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="14dp">
            <ImageView
                android:id="@+id/imagereviews2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logotestegame"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/reviews2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Review sobre o TLOU2 (sem spoiler)"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/elipse_point2"
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ellipse"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center_vertical"
                android:src="@drawable/star1"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textreview2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="2"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:id="@+id/home_footer"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/navbar"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/home_library"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blanc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/library" />

                <TextView
                    android:id="@+id/home_library_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_library"
                    android:layout_marginHorizontal="61dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="LIBRARY"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/home_notifications"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blanc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notifications" />

                <TextView
                    android:id="@+id/home_notifications_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_notifications"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="43dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="NOTIFICATIONS"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/home_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@color/blanc"
                android:scaleType="fitCenter"
                android:src="@drawable/house"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>