<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.CreateTopicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/forum_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_linearlayout">

            <ImageView
                android:id="@+id/home_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/home_user_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:text="user"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/home_header_spinner"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@null"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_linearlayout_popular_games_images"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/home_relativelayout_popular_games_images2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/edit_background_games" />

                <ImageView
                    android:id="@+id/gameimg"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="6.5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/firstgame" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/game_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="God of War: Ragnarok"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/home_linearlayout_gameinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="2dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/game_infoimage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/baseline_account_circle_24"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/game_infotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/montserrat"
                android:text="Santa Monica Studio"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/montserrat"
                android:text="|"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/game_infotext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/montserrat"
                android:text="09/11/2022"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/topic_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic Title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTexttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/layout_bg"
                android:hint="Write your topic title"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topic_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/texttopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic Text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittexttopic"
                android:layout_width="380dp"
                android:layout_height="230dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/layout_bg"
                android:gravity="top"
                android:hint="Say something..."
                android:textSize="14sp" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/topic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="250px"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_background_login"
            android:fontFamily="@font/montserrat"
            android:text="CREATE TOPIC"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:id="@+id/home_footer"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/navbar"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/home_library"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blanc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/library" />

                <TextView
                    android:id="@+id/home_library_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_library"
                    android:layout_marginHorizontal="61dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="LIBRARY"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/home_notifications"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blanc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notifications" />

                <TextView
                    android:id="@+id/home_notifications_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_notifications"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="43dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="NOTIFICATIONS"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/home_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@color/blanc"
                android:scaleType="fitCenter"
                android:src="@drawable/house"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>